server.port=8080

spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# use h2 console http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb