<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>HOME</title>
    <link rel="stylesheet" href="https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.css"/>
    <script src="https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.js"></script>
    <style>
        .form-wrap {
            margin: 0 auto;
            max-width: 480px;
            width: 90%;
        }
        .btn-submit {
            display: block;
            text-align: center;
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 14pt;
            margin-top: 36px;
            background-color: #fff !important;
            border: 1px solid #777 !important;
            color: #777 !important;
            box-sizing: border-box;
        }
    </style>

</head>

<script th:inline="javascript">
    document.addEventListener("DOMContentLoaded", () => {
        new tui.DatePicker('#tui-datepicker', {
            language: 'ko',
            type:'date',
            date: new Date(),
            input: {
                element: '#datepicker-input',
                format: 'yyyy-MM-dd'
            }
        })
    });

</script>

<th:block th:replace="~{/layouts/layout :: setContent(~{this::content} )}">

    <th:block th:fragment="content">
        <section class="jumbotron text-center bg-white" style="margin-bottom:0">
            <h1 class="py-5 my-5">SIGN UP</h1>
        </section>
        <div class="container-fluid px-4 px-lg-5">

            <form action="/create-account" method="post" th:object="${localMemberRequestDto}" class="form-wrap">
                <div class="form-group">
                    <label th:for="username">이름</label>
                    <input type="text" th:field="*{username}" class="form-control">
                    <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="text-danger"></p>
                </div>
                <div class="form-group">
                    <label th:for="email">이메일</label>
                    <input type="email" th:field="*{email}" class="form-control">
                    <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></p>
                </div>
                <div class="form-group">
                    <label th:for="password">비밀번호</label>
                    <input type="password" th:field="*{password}" class="form-control">
                    <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></p>
                </div>
                <div class="form-group">
                    <label th:for="birthday">생년월일</label>
                    <div class="form-control tui-datepicker-input tui-datetime-input tui-has-focus" style="height: 38px">
                        <input type="text" id="datepicker-input" aria-label="Date-Time" th:field="*{birthday}">
                        <span class="tui-ico-date"></span>
                    </div>
                    <div id="tui-datepicker" style="margin-top: -1px;"></div>
                    <p th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}" class="text-danger"></p>
                </div>

                <button class="btn-submit">
                    가입하기
                </button>
            </form>

        </div>
    </th:block>

</th:block>
</html>